# Application properties
quarkus.application.name=Jenga
quarkus.log.level=INFO

quarkus.http.port=8080

quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.theme=original

quarkus.langchain4j.ai.gemini.api-key=${QUARKUS_LANGCHAIN4J_AI_GEMINI_API_KEY:}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash